{
	"schemaVersion": 1,
	"id": "jsblock",
	"version": "${version}",
	"name": "Joban Client Mod",
	"description": "Add static signal light, PIDS and HK-Specific decoration blocks to the MTR Mod.",
	"authors": [
		"LX86",
		"StrikeSNC",
		"AozoraSky"
	],
	"contact": {
		"homepage": "https://discord.gg/FNc2rgWmP2",
		"sources": ""
	},
	"license": "Apache 2.0",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jsblock.JobanFabric"
		],
		"client": [
			"com.jsblock.JobanFabricClient"
		],
		"modmenu": [
			"com.jsblock.ModMenuConfig"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": "*",
		"fabric": "*",
		"mtr": "*",
		"minecraft": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
